<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset+' inline='true' name='federated.0a8glqu1acpopa1416uzf16se3g6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.0ojgmn61rvbuxo191vkj01cc2k4p'>
            <connection class='textscan' directory='E:/E-commmer/E-commerce Analytics/E-Commerce' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ojgmn61rvbuxo191vkj01cc2k4p' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ojgmn61rvbuxo191vkj01cc2k4p' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ojgmn61rvbuxo191vkj01cc2k4p' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='string' name='geolocation_city' ordinal='1' />
              <column datatype='string' name='geolocation_state' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ojgmn61rvbuxo191vkj01cc2k4p' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='real' name='freight_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ojgmn61rvbuxo191vkj01cc2k4p' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ojgmn61rvbuxo191vkj01cc2k4p' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ojgmn61rvbuxo191vkj01cc2k4p' name='olist_geolocation_dataset.csv1' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='string' name='geolocation_city' ordinal='1' />
              <column datatype='string' name='geolocation_state' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ojgmn61rvbuxo191vkj01cc2k4p' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='payment_type' ordinal='1' />
              <column datatype='real' name='payment_value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ojgmn61rvbuxo191vkj01cc2k4p' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='real' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weekend &amp; weekday' datatype='string' name='[Calculation_214765429383966721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])= &apos;Sunday&apos; THen &apos;Weekend&apos;&#13;&#10;ELSE &apos;weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Total delivery' datatype='integer' name='[Calculation_214765429387350018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='Shipping DAy' datatype='real' name='[Calculation_214765429389479939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date] - [order_purchase_timestamp]' />
      </column>
      <column caption='% of Price' datatype='real' name='[Calculation_214765429392039940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([price])/TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profit ' datatype='real' name='[Calculation_214765429408968711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_0D9B34F0421043EC9EA842C84930C355]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_E5D938468FCB455CA4DDC038712878CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_ECDC3EBB17FA4D188FB0A0A7CCCF30C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_F9A437AE451A4AE787820E4442750A55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_4355388977B44A05B4850FEAC9215B53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_E62D62B40974422B9337AB28B1B1A370]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_9F3FCFA8087B45179BEB7849C53DA013]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_3FC1A0506C3F41BC9D5F14588680C5FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_0C28168EA2A1435D895D277A699945B5]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_city (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation State (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_state (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Olist Geolocation Dataset.Csv1)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset.Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_4355388977B44A05B4850FEAC9215B53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_4355388977B44A05B4850FEAC9215B53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_E62D62B40974422B9337AB28B1B1A370]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_E62D62B40974422B9337AB28B1B1A370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214765429383966721]' derivation='None' name='[none:Calculation_214765429383966721:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 5 city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Bottom 5 Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]' />
              <text column='[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]</rows>
        <cols>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column caption='weekend &amp; weekday' datatype='string' name='[Calculation_214765429383966721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])= &apos;Sunday&apos; THen &apos;Weekend&apos;&#13;&#10;ELSE &apos;weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_214765429383966721]' derivation='None' name='[none:Calculation_214765429383966721:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
          </filter>
          <slices>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0a8glqu1acpopa1416uzf16se3g6].[none:order_purchase_timestamp:ok] / [federated.0a8glqu1acpopa1416uzf16se3g6].[none:Calculation_214765429383966721:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Product sell '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 5 Product Sell</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]' />
              <text column='[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]</rows>
        <cols>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Seller'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='CountD' name='[ctd:seller_id (olist_sellers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='None' name='[none:seller_id (olist_sellers_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:seller_id (olist_sellers_dataset.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;0015a82c2db000af6aaaf3ae2ecb0532&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;001cca7ae9ae17fb1caed9dfb1094831&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;001e6ad469a905060d959994f1b41e4f&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;002100f778ceb8431b7a1020ff7ab48f&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;003554e2dce176b5555353e4f3555ac8&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;004c9cd9d87a3c30c522c48c4fc07416&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;00720abe85ba0859807595bbf045a33b&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;00ab3eff1b5192e5f1a63bcecfee11c8&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;00d8b143d12632bad99c0ad66ad52825&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;00ee68308b45bc5e2660cd833c3f81cc&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;00fc707aaaad2d31347cf883cd2dfe10&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;010543a62bd80aa422851e79a3bc7540&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;010da0602d7774602cd1b3f5fb7b709e&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;011b0eaba87386a2ae96a7d32bb531d1&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;01266d4c46afa519678d16a8b683d325&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;013900e863eace745d3ec7614cab5b1a&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;014c0679dd340a0e338872e7ec85666a&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;014d9a685fd57276679edd00e07089e5&quot;' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;0176f73cc1195f367f7b32db1e5b3aa8&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:seller_id (olist_sellers_dataset.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8glqu1acpopa1416uzf16se3g6].[ctd:seller_id (olist_sellers_dataset.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Top Seller</run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0a8glqu1acpopa1416uzf16se3g6].[ctd:seller_id (olist_sellers_dataset.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:ok]' pivot='key' type='ordinal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8glqu1acpopa1416uzf16se3g6].[ctd:customer_unique_id:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Customer</run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0a8glqu1acpopa1416uzf16se3g6].[ctd:customer_unique_id:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column caption='Total Profit ' datatype='real' name='[Calculation_214765429408968711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214765429408968711]' derivation='User' name='[usr:Calculation_214765429408968711:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8glqu1acpopa1416uzf16se3g6].[usr:Calculation_214765429408968711:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0a8glqu1acpopa1416uzf16se3g6].[usr:Calculation_214765429408968711:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unique Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column-instance column='[product_category_name]' derivation='CountD' name='[ctd:product_category_name:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8glqu1acpopa1416uzf16se3g6].[ctd:product_category_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Unique Product</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0a8glqu1acpopa1416uzf16se3g6].[ctd:product_category_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000cc' fontname='Tableau Medium' fontsize='10'>weekend &amp; weekday</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000cc' fontname='Tableau Medium' fontsize='10'>payment statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column caption='weekend &amp; weekday' datatype='string' name='[Calculation_214765429383966721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])= &apos;Sunday&apos; THen &apos;Weekend&apos;&#13;&#10;ELSE &apos;weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='% of Price' datatype='real' name='[Calculation_214765429392039940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_214765429383966721]' derivation='None' name='[none:Calculation_214765429383966721:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214765429392039940]' derivation='User' name='[usr:Calculation_214765429392039940:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:Calculation_214765429383966721:nk]' />
              <wedge-size column='[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]' />
              <size column='[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]' />
              <tooltip column='[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]' />
              <text column='[federated.0a8glqu1acpopa1416uzf16se3g6].[usr:Calculation_214765429392039940:qk]' />
              <text column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:Calculation_214765429383966721:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:Calculation_214765429383966721:nk]</field>
                  <field>[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:payment_value:qk]</field>
                  <field>[federated.0a8glqu1acpopa1416uzf16se3g6].[usr:Calculation_214765429392039940:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weekend&quot;</value>
                <value>3510958.6500000041</value>
                <value>0.22445823437115037</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='kpi-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Number Of Orders With Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_4355388977B44A05B4850FEAC9215B53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_4355388977B44A05B4850FEAC9215B53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_E62D62B40974422B9337AB28B1B1A370]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_E62D62B40974422B9337AB28B1B1A370:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_4355388977B44A05B4850FEAC9215B53]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_E62D62B40974422B9337AB28B1B1A370]' role='measure' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8glqu1acpopa1416uzf16se3g6].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_4355388977B44A05B4850FEAC9215B53:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[:Measure Names]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]' />
              <lod column='[federated.0a8glqu1acpopa1416uzf16se3g6].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset.csv_E62D62B40974422B9337AB28B1B1A370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]</rows>
        <cols>[federated.0a8glqu1acpopa1416uzf16se3g6].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_4355388977B44A05B4850FEAC9215B53:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='10'>Average No. Day For Pet_Shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column caption='Total delivery' datatype='integer' name='[Calculation_214765429387350018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_214765429387350018]' derivation='Avg' name='[avg:Calculation_214765429387350018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]' />
              <size column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8glqu1acpopa1416uzf16se3g6].[avg:Calculation_214765429387350018:qk]</rows>
        <cols>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='10'>Average price and payment values from customers of sao paulo city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a8glqu1acpopa1416uzf16se3g6].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a8glqu1acpopa1416uzf16se3g6].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a8glqu1acpopa1416uzf16se3g6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a8glqu1acpopa1416uzf16se3g6].[avg:payment_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a8glqu1acpopa1416uzf16se3g6].[avg:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:customer_city:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[:Measure Names]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8glqu1acpopa1416uzf16se3g6].[:Measure Names]' />
              <size column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8glqu1acpopa1416uzf16se3g6].[Multiple Values]</rows>
        <cols>([federated.0a8glqu1acpopa1416uzf16se3g6].[none:customer_city:nk] / [federated.0a8glqu1acpopa1416uzf16se3g6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='kpi-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Shipping Days Vs Review Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
            <column caption='Shipping DAy' datatype='real' name='[Calculation_214765429389479939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date] - [order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_214765429389479939]' derivation='Avg' name='[avg:Calculation_214765429389479939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214765429389479939]' derivation='Sum' name='[sum:Calculation_214765429389479939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]' filter-group='5' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]</column>
            <column>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:Calculation_214765429389479939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8glqu1acpopa1416uzf16se3g6].[avg:Calculation_214765429389479939:qk]</rows>
        <cols>[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_orders_dataset+' name='federated.0a8glqu1acpopa1416uzf16se3g6' />
      </datasources>
      <datasource-dependencies datasource='federated.0a8glqu1acpopa1416uzf16se3g6'>
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='11' param='horz' type-v2='layout-flow' w='99028' x='486' y='986'>
            <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99028' x='486' y='986'>
              <zone h='98028' id='5' type-v2='layout-basic' w='99028' x='486' y='986'>
                <zone h='87257' id='3' type-v2='empty' w='99028' x='486' y='11757'>
                </zone>
                <zone forceUpdate='true' h='10771' id='8' type-v2='text' w='99028' x='486' y='986'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Calibri Light' fontsize='30'>Olist Store Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35265' id='12' name='kpi-1' w='22675' x='1155' y='24784'>
        </zone>
        <zone h='10974' id='13' mode='dropdown' name='kpi-1' param='[federated.0a8glqu1acpopa1416uzf16se3g6].[yr:order_purchase_timestamp:ok]' type-v2='filter' w='11854' x='51915' y='12947'>
        </zone>
        <zone h='11344' id='14' name='Top Seller' show-title='false' w='11854' x='1155' y='12947'>
        </zone>
        <zone h='11221' id='15' name='Total Unique Product' show-title='false' w='13495' x='13374' y='12947'>
        </zone>
        <zone h='11097' id='16' name='Total Sale' show-title='false' w='12280' x='27112' y='12947'>
        </zone>
        <zone h='10974' id='17' name='Total Customer' show-title='false' w='11672' x='39635' y='12947'>
        </zone>
        <zone h='35265' id='20' name='kpi-3' w='16778' x='51915' y='24538'>
        </zone>
        <zone h='36745' id='21' name='kpi-4' w='28875' x='1216' y='60789'>
        </zone>
        <zone h='35142' id='22' name='kpi-5' w='29058' x='69179' y='24538'>
        </zone>
        <zone h='9864' id='23' name='kpi-5' pane-specification-id='0' param='[federated.0a8glqu1acpopa1416uzf16se3g6].[sum:Calculation_214765429389479939:qk]' type-v2='color' w='11185' x='87112' y='13440'>
        </zone>
        <zone h='36498' id='24' name='Bottom 5 city' w='31307' x='30638' y='60666'>
        </zone>
        <zone h='36128' id='25' name='Top 5 Product sell ' w='35745' x='62432' y='60789'>
        </zone>
        <zone h='35265' id='26' name='kpi-2' w='26809' x='24498' y='24661'>
        </zone>
        <zone h='10974' id='27' mode='checkdropdown' name='kpi-2' param='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:payment_type:nk]' type-v2='filter' w='11976' x='64255' y='13070'>
        </zone>
        <zone h='10727' id='28' name='kpi-2' param='[federated.0a8glqu1acpopa1416uzf16se3g6].[none:review_score:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9726' x='76717' y='13194'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
